keeper: mage caster
mages: mage caster
golems: bash like fighters (bone golems guildguards also, cant pass w/o killing)
juju zombies: paralyze for 1-3 rds
spectral guard: guildguard (cannot pass w/o killing, pushes back)
Aziz: bash and mage caster/cast finger of death 1/battle-25% to kill instantly
skeletal warriors: bash
vampyre: exp drain..1-5k xp
beastmaster: barbarian skills
chimera: breath fire
guard mage: mage caster, guildguards (cant pass w/o killing)
zhengi: chill touch, mage caster, healer (self)
ammar: cleric offensive caster, healer (self)
