Results:  4212 players counted.
Sorted on alignment: ALL

  ALIGN       |   MORTALS   REMORTS     TOTAL
---------------------------------------------
      EVIL    |      1477       171      1648
   NEUTRAL    |      1164       158      1322
      GOOD    |      1104       138      1242
       ALL    |      3745       467      4212
---------------------------------------------

MORT  |                   R E M O R T    C L A S S
CLASS |-----------------------------------------------------------------
 ---- | Mage Cler Thie Barb Psio Phyz Borg Knig Rang Hood Monk Merc MORT
 Mage |    -    4    4    3   14    7    1    6    7    0    6    1  598 
 Cler |    1    -    2   13    5   11    0    0    6    0    0    0  226 
 Thie |    3    1    -    1   20   14    3    1    3    0    7    4  627 
 Barb |   11    7    4    -   26    3   17   10    5    1    2    1  548 
 Psio |    0    0    0    1    -    3    1    1    0    1    2    0  111 
 Phyz |    1    0    0    1    3    -    1    1    0    0    1    0  110 
 Borg |    1    0    0    1    2    0    -    0    2    1    7    0  141 
 Knig |   56    0    1    0   11    4    1    -    6    0    0    2  513 
 Rang |    6    3    1    0   19    7    6   11    -    0    1    0  450 
 Hood |    0    0    0    0    2    0    0    0    0    -    2    1   66 
 Monk |   16    0    1    2   22    6    3    0    0    5    -    0  244 
 Merc |    1    0    1    0    2    0    0    1    0    0    0    -  111 

   Top Mort Classes:|       TOTAL |        GOOD |     NEUTRAL |        EVIL 
 - Thie             |  627   16 % |   66    1 % |  238    6 % |  323    8 %
 - Mage             |  598   15 % |  197    5 % |  187    4 % |  214    5 %
 - Barb             |  548   14 % |  138    3 % |  158    4 % |  252    6 %
 - Knig             |  513   13 % |  290    7 % |    4    0 % |  219    5 %
 - Rang             |  450   12 % |  142    3 % |  127    3 % |  181    4 %
 - Monk             |  244    6 % |    5    0 % |  239    6 % |    0    0 %
 - Cler             |  226    6 % |  135    3 % |    0    0 % |   91    2 %
 - Borg             |  141    3 % |   35    0 % |   63    1 % |   43    1 %
 - Psio             |  111    2 % |   42    1 % |   40    1 % |   29    0 %
 - Merc             |  111    2 % |   16    0 % |   45    1 % |   50    1 %
 - Phyz             |  110    2 % |   32    0 % |   36    0 % |   42    1 %
 - Hood             |   66    1 % |    6    0 % |   27    0 % |   33    0 %

   Top ReMort Class:|       TOTAL |        GOOD |     NEUTRAL |        EVIL 
 - Knig / Mage      |   56   11 % |   46    9 % |    1    0 % |    9    1 %
 - Barb / Psio      |   26    5 % |    3    0 % |    7    1 % |   16    3 %
 - Monk / Psio      |   22    4 % |    0    0 % |   21    4 % |    1    0 %
 - Thie / Psio      |   20    4 % |    2    0 % |    7    1 % |   11    2 %
 - Rang / Psio      |   19    4 % |    4    0 % |    3    0 % |   12    2 %
 - Barb / Borg      |   17    3 % |    3    0 % |    5    1 % |    9    1 %
 - Monk / Mage      |   16    3 % |    0    0 % |   16    3 % |    0    0 %
 - Mage / Psio      |   14    2 % |    0    0 % |    9    1 % |    5    1 %
 - Thie / Phyz      |   14    2 % |    1    0 % |    5    1 % |    8    1 %
 - Cler / Barb      |   13    2 % |    8    1 % |    0    0 % |    5    1 %
 - Barb / Mage      |   11    2 % |    5    1 % |    4    0 % |    2    0 %
 - Rang / Knig      |   11    2 % |    6    1 % |    0    0 % |    5    1 %
 - Cler / Phyz      |   11    2 % |    2    0 % |    0    0 % |    9    1 %
 - Knig / Psio      |   11    2 % |    6    1 % |    0    0 % |    5    1 %
 - Barb / Knig      |   10    2 % |    7    1 % |    0    0 % |    3    0 %
 - Mage / Rang      |    7    1 % |    4    0 % |    3    0 % |    0    0 %
 - Thie / Monk      |    7    1 % |    0    0 % |    7    1 % |    0    0 %
 - Rang / Phyz      |    7    1 % |    0    0 % |    1    0 % |    6    1 %
 - Mage / Phyz      |    7    1 % |    2    0 % |    4    0 % |    1    0 %
 - Borg / Monk      |    7    1 % |    0    0 % |    6    1 % |    1    0 %
 - Barb / Cler      |    7    1 % |    6    1 % |    0    0 % |    1    0 %
 - Cler / Rang      |    6    1 % |    2    0 % |    0    0 % |    4    0 %
 - Mage / Knig      |    6    1 % |    2    0 % |    2    0 % |    2    0 %
 - Rang / Borg      |    6    1 % |    0    0 % |    0    0 % |    6    1 %
 - Mage / Monk      |    6    1 % |    0    0 % |    6    1 % |    0    0 %
 - Knig / Rang      |    6    1 % |    1    0 % |    1    0 % |    4    0 %
 - Rang / Mage      |    6    1 % |    1    0 % |    2    0 % |    3    0 %
 - Monk / Phyz      |    6    1 % |    1    0 % |    5    1 % |    0    0 %
 - Cler / Psio      |    5    1 % |    3    0 % |    0    0 % |    2    0 %
 - Barb / Rang      |    5    1 % |    2    0 % |    1    0 % |    2    0 %
 - Monk / Hood      |    5    1 % |    0    0 % |    5    1 % |    0    0 %
 - Barb / Thie      |    4    0 % |    0    0 % |    3    0 % |    1    0 %
 - Thie / Merc      |    4    0 % |    0    0 % |    0    0 % |    4    0 %
 - Mage / Cler      |    4    0 % |    3    0 % |    1    0 % |    0    0 %
 - Mage / Thie      |    4    0 % |    1    0 % |    2    0 % |    1    0 %
 - Knig / Phyz      |    4    0 % |    3    0 % |    0    0 % |    1    0 %
 - Phyz / Psio      |    3    0 % |    1    0 % |    2    0 % |    0    0 %
 - Thie / Mage      |    3    0 % |    1    0 % |    2    0 % |    0    0 %
 - Barb / Phyz      |    3    0 % |    0    0 % |    2    0 % |    1    0 %
 - Thie / Borg      |    3    0 % |    0    0 % |    1    0 % |    2    0 %
 - Thie / Rang      |    3    0 % |    2    0 % |    0    0 % |    1    0 %
 - Mage / Barb      |    3    0 % |    0    0 % |    1    0 % |    2    0 %
 - Psio / Phyz      |    3    0 % |    1    0 % |    0    0 % |    2    0 %
 - Monk / Borg      |    3    0 % |    0    0 % |    3    0 % |    0    0 %
 - Rang / Cler      |    3    0 % |    1    0 % |    0    0 % |    2    0 %
 - Knig / Merc      |    2    0 % |    0    0 % |    0    0 % |    2    0 %
 - Hood / Psio      |    2    0 % |    0    0 % |    1    0 % |    1    0 %
 - Hood / Monk      |    2    0 % |    0    0 % |    2    0 % |    0    0 %
 - Cler / Thie      |    2    0 % |    0    0 % |    0    0 % |    2    0 %
 - Monk / Barb      |    2    0 % |    0    0 % |    2    0 % |    0    0 %
 - Psio / Monk      |    2    0 % |    0    0 % |    2    0 % |    0    0 %
 - Barb / Monk      |    2    0 % |    0    0 % |    2    0 % |    0    0 %
 - Borg / Psio      |    2    0 % |    1    0 % |    0    0 % |    1    0 %
 - Borg / Rang      |    2    0 % |    0    0 % |    1    0 % |    1    0 %
 - Merc / Psio      |    2    0 % |    0    0 % |    1    0 % |    1    0 %
 - Mage / Merc      |    1    0 % |    0    0 % |    1    0 % |    0    0 %
 - Barb / Hood      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Knig / Thie      |    1    0 % |    1    0 % |    0    0 % |    0    0 %
 - Cler / Mage      |    1    0 % |    1    0 % |    0    0 % |    0    0 %
 - Barb / Merc      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Knig / Borg      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Psio / Barb      |    1    0 % |    1    0 % |    0    0 % |    0    0 %
 - Mage / Borg      |    1    0 % |    1    0 % |    0    0 % |    0    0 %
 - Psio / Borg      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Psio / Knig      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Rang / Thie      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Psio / Hood      |    1    0 % |    1    0 % |    0    0 % |    0    0 %
 - Thie / Knig      |    1    0 % |    1    0 % |    0    0 % |    0    0 %
 - Phyz / Mage      |    1    0 % |    0    0 % |    1    0 % |    0    0 %
 - Phyz / Barb      |    1    0 % |    1    0 % |    0    0 % |    0    0 %
 - Rang / Monk      |    1    0 % |    0    0 % |    1    0 % |    0    0 %
 - Phyz / Borg      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Hood / Merc      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Phyz / Knig      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Monk / Thie      |    1    0 % |    0    0 % |    1    0 % |    0    0 %
 - Phyz / Monk      |    1    0 % |    0    0 % |    1    0 % |    0    0 %
 - Borg / Mage      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Borg / Barb      |    1    0 % |    0    0 % |    1    0 % |    0    0 %
 - Thie / Cler      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Thie / Barb      |    1    0 % |    0    0 % |    1    0 % |    0    0 %
 - Merc / Mage      |    1    0 % |    0    0 % |    1    0 % |    0    0 %
 - Merc / Thie      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Borg / Hood      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Merc / Knig      |    1    0 % |    0    0 % |    0    0 % |    1    0 %
 - Phyz / Cler      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Phyz / Thie      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Phyz / Rang      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Phyz / Hood      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Phyz / Merc      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Borg / Cler      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Borg / Thie      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Borg / Phyz      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Borg / Knig      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Borg / Merc      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Cler / Merc      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Knig / Cler      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Knig / Barb      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Mage / Hood      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Knig / Hood      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Knig / Monk      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Cler / Borg      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Rang / Barb      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Cler / Knig      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Cler / Hood      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Rang / Hood      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Psio / Mage      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Rang / Merc      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Hood / Mage      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Hood / Cler      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Hood / Thie      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Hood / Barb      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Psio / Cler      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Hood / Phyz      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Hood / Borg      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Hood / Knig      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Hood / Rang      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Psio / Thie      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Thie / Hood      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Monk / Cler      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Cler / Monk      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Psio / Rang      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Monk / Knig      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Monk / Rang      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
 - Monk / Merc      |    0    0 % |    0    0 % |    0    0 % |    0    0 %
