#17000
At the Gates~
   The gates of Malagard yawn open before you.  The entrance to the
collosal gatehouse is lined with huge, sharp spikes which look 
unnervingly like the teeth of some wild beast.  Dark red clouds churn
in the sky above, and a hellish heat assaults you from below.
   The steel drawbridge leads back eastward over the lava moat, and
away from the dread city.
~
170 sy 0
D0
Huge metal teeth line the entranceway.
~
~
0 0 -1
D1
Looking back along the drawbridge, you see a the mouth of a dark canyon
in the distance.
~
~
0 0 16888
D2
Huge metal teeth line the entranceway.
~
~
0 0 -1
D3
You see the entrance to the city.  The gatehouse itself is gigantic,
a towering peaked structure the size of a normal city in itself.
Toothlike towers flank the gatehouse, rising into the blood-red sky
above.
~
teeth~
aeh 0 17001
D5
The ground below your feet is plated with steel, darkened by eons of
fire.
~
~
0 0 -1
S
#17001
The Killzone~
  You are in the entranceway of the gatehouse of Malagard.  The ceiling
arches high above you.  The hot metal tiles beneath your feet are dark
and stained with blood.  The entranceway continues to the west, and
through the gaping maw to the east you see the drawbridge.
~
170 ds 0
D1
Huge metal teeth hang from above, lining the entranceway.
~
teeth~
aeh -1 17000
D3
~
~
0 0 17002
D4
The distant arched ceiling is criss-crossed by catwalks rimmed by ledges.
Scores of murder holes, large and small can be seen in the dark ceiling.
Through some of the larger murder holes, you can see cauldrons waiting to
be tipped, loaded ballistae, and other implements intended to facilitate
your destruction.
~
~
0 0 -1
O 50
S
#17002
The Killzone~
   You are at the west end of the entranceway of the gatehouse of
Malagard. The high arched ceiling above stretches back eastward toward
the gate.  High above, you see a network of catwalks and ledges, murder
holes, cauldrons, and ballistae.  This appears to be a very dangerous place
to be.
   To the west a gateway leads into the city itself.  A massive steel
portcullis hangs in the passage.
~
170 ds 0
D0
The faint outline of an arched door is cut into the metal wall.
~
door~
ae 0 17004
D1
~
~
0 0 17001
D2
A narrow window is mounted into the wall.  You can't see through it,
but you feel as if something is watching you from the other side.
~
~
0 0 -1
D3
~
portcullis bars~
ade -1 17003
D4
The distant arched ceiling is criss-crossed by catwalks rimmed by ledges.
Scores of murder holes, large and small can be seen in the dark ceiling.
Through some of the larger murder holes, you can see cauldrons waiting to
be tipped, loaded ballistae, and other implements intended to facilitate
your destruction.
~
~
0 0 -1
Z
trig_enter~
1~
You hear a loud crash as the front gates to the east slam shut!~
You hear a loud crash as the front gates to the east slam shut!~
You hear a loud crash as the toothy gates to the east slam shut!~
1 17001 1 2 16
O 50
S
#17003
Malagard~
   You stand just inside the main gate of Malagard.  The city looms
above you to the west.  Giant spiked towers and spires stretch into the
blood red sky all around.
   Back to the east, you see the main gatehouse, and just west of here
you see a large open courtyard.
~
170 j 0
D1
~
~
ade -1 17002
D3
~
~
0 0 17017
S
#17004
A Passage~
   This relatively small passageway (a mere 30 feeet wide) leads back
to the east, alongside the main entryway.  Dozens of narrow arrowslits
line the southern wall.  A flickering red light from an unknown source
fills the passage.
   To the south you see the outline of an arched door cut into the
hot metal wall.
~
170 ds 0
D1
~
~
0 0 17005
D2
~
door~
ae 0 17002
O 50
S
#17005
A Stairwell Base~
   You are at the bottom of a massive steel stairwell which spirals
up into the tower above.  A passageway leads off to the west.
~
170 ds 0
D3
~
~
0 0 17004
D4
~
~
0 0 17006
O 50
S
#17006
A Stairwell Landing~
   You are at a landing on the huge metal staircase which spirals up
into the tower and down into the lower gatehouse.   Through an arch
to the south you see a spacious, dimly lit chamber.
~
170 ds 0
D2
~
~
0 0 17007
D4
~
~
0 0 17013
D5
~
~
0 0 17005
O 50
S
#17007
The Upper Gatehouse~
   This large chamber is located above the main entranceway to the
gatehouse. Large trapdoors and openings in the floor look down on the
entryway below.  Rows of smaller murder holes line the metal floor.  The
chamber extends to the west.
   To the north you see a stairwell landing.
~
170 ds 0
D0
~
~
0 0 17006
D2
~
~
0 0 17011
D3
~
~
0 0 17008
D5
~
~
0 0 17001
O 50
S
#17008
The Upper Gatehouse~
   This large chamber is located above the main entranceway to the
gatehouse. Large trapdoors and openings in the floor look down on the
entryway below.  Rows of smaller murder holes line the metal floor.  The
chamber extends to the east.
   A smaller, darker chamber lies to the south.
~
170 ds 0
D1
~
~
0 0 17007
D2
~
~
0 0 17009
D5
~
~
0 0 17002
O 50
S
#17009
The Upper Gatehouse~
   This smaller chamber lies just south of the large upper chamber
of the gatehouse.  In the floor is a large steel trapdoor.
~
170 ds 0
D0
~
~
0 0 17008
D1
The walls are formed from smooth, hot steel.
~
~
0 0 -1
D2
The walls are formed from smooth, hot steel.
~
~
0 0 -1
D3
The walls are formed from smooth, hot steel.
~
~
0 0 -1
D5
~
trapdoor~
ae 17000 17010
O 50
S
#17010
The Gatemaster's Chamber~
   This large cylindrical chamber houses the mechanism to raise or
lower the inner portcullis of the gatehouse.  The walls are completely
featureless, save one small window to the north which overlooks the
Killzone. A steel ladder leads up to a large trapdoor overhead.
   A gigantic, simple lever is mounted in the center of the floor.
~
170 s 0
D0
You see a narrow window, which looks out into the main Gatehouse.
~
~
0 0 -1
D4
~
trapdoor~
ae 17000 17009
E
lever~
The lever controls the inner portcullis of the gatehouse.  It may be
either pushed or pulled.
~
Z
trig_enter2~
~
The trapdoor slams shut behind you!~
The trapdoor slams shut!~
The trapdoor slams shut!~
1 17010 4 2 17
Z
trig_enter1~
~
~
~
~
10 17016 17016 1 16
Z
push~
lever~
You push the lever.  There is a loud grinding sound from the north.~
$n pushes the lever.  There is a loud grinding sound from the north.~
The portcullis closes slowly, accompanied by a loud grinding sound.~
1 17002 3 2 1
Z
pull~
lever~
You pull the lever.  There is a loud grinding sound from the north.~
$n pulls the lever.  There is a loud grinding sound from the north.~
The portcullis opens slowly, accompanied by a loud grinding sound.~
1 17002 3 0 1
S
#17011
A Tower Stairwell~
   Here a massive steel staircase spirals upwards through the tower to
the battlements above.  North of here you see a large, dimly lit chamber.
~
170 s 0
D0
~
~
0 0 17007
D4
~
~
0 0 17012
S
#17012
Forward Gate Tower~
   You stand on a walkway which leads around the outside of the southern
forward tower of the gatehouse.   A spiral staircase leads down into the
tower, and a massive battlement, lined with toothlike metal spikes, leads
northward over the main gate.
~
170 s 0
D0
~
~
0 0 17014
D1
A wide road winds through the rocky terrain toward the distant mouth of
a gigantic black canyon.
~
~
0 0 -1
D2
The wall extends below you, stretching out over a vast distance.  Tall
towers stand like spikes protruding from the wall at regular intervals.
In the distance to the south you see an immense mountain range, a great
deal of which seems to be comprised of active volcanos.   The sky is black,
smoke-filled, and foreboding there.
~
~
0 0 -1
D3
The city of Malagard is spread out before you.   Countless spiked towers
and columns rise up, forming a fearsome skyline.  Plumes of black smoke
and jets of fire spew from giant chimmneys and smokestacks which seem to be
everywhere. The city itself stretches out to the horizon.  You have never
seen the like of it.
Several miles west of here you see what must be the palace of Baalzebul
himself, a dark hulking monstrosity bristling with toothy towers.
Lightning flashes from the low clouds overhead.
~
~
0 0 -1
D5
~
~
0 0 17011
S
#17013
Forward Gate Tower~
   You stand on a walkway which leads around the outside of the northern
forward tower of the gatehouse.   A spiral staircase leads down into the
tower, and a massive battlement, lined with toothlike metal spikes, leads
southward over the main gate.
~
170 s 0
D0
The wall extends below you, stretching out over a vast distance.  Tall
towers stand like spikes protruding from the wall at regular intervals.
In the distance to the north you see an immense mountain range, a great
deal of which seems to be comprised of active volcanos.   The sky is black,
smoke-filled, and foreboding there.
~
~
0 0 -1
D1
A wide road winds through the rocky terrain toward the distant mouth of
a gigantic black canyon.
~
~
0 0 -1
D2
~
~
0 0 17014
D3
The city of Malagard is spread out before you.   Countless spiked towers
and columns rise up, forming a fearsome skyline.  Plumes of black smoke
and jets of fire spew from giant chimmneys and smokestacks which seem to be
everywhere. The city itself stretches out to the horizon.  You have never
seen the like of it.
Several miles west of here you see what must be the palace of Baalzebul
himself, a dark hulking monstrosity bristling with toothy towers.
Lightning flashes from the low clouds overhead.
~
~
0 0 -1
D5
~
~
0 0 17006
S
#17014
The Forward Gate Battlement~
   This wide metal battlement stretches to the north and south, spanning
the entrance to the gatehouse of Malagard.  The crenelations are formed
by huge metal spikes, bearing a horrid resemblance to a row of teeth.
~
170 s 0
D0
~
~
0 0 17013
D1
A wide road winds through the rocky terrain toward the distant mouth of
a gigantic black canyon.
~
~
0 0 -1
D2
~
~
0 0 17012
D3
The city of Malagard is spread out before you.   Countless spiked towers
and columns rise up, forming a fearsome skyline.  Plumes of black smoke
and jets of fire spew from giant chimmneys and smokestacks which seem to be
everywhere. The city itself stretches out to the horizon.  You have never
seen the like of it.
Several miles west of here you see what must be the palace of Baalzebul
himself, a dark hulking monstrosity bristling with toothy towers.
Lightning flashes from the low clouds overhead.
~
~
0 0 -1
S
#17015
Mob-Holding-Tunnel~
~
170 cj 0
D4
~
~
0 0 17010
D5
~
~
0 0 17016
S
#17016
Mob-Holding-Tunnel~
~
170 j 0
D4
~
~
0 0 17015
S
#17017
A Courtyard of Malagard~
   You stand in a long open courtyard which extends off to the west.
Open archways can been seen in the high stone walls both to the north
and south.  In the distance to the east you can see the main gatehouse.
~
170 j 0
D0
~
~
0 0 17077
D1
~
~
0 0 17003
D2
~
~
0 0 17080
D3
~
~
0 0 17018
D4
~
~
l 0 17086
Z
trig_enter2~
~
~
~
~
10 17087 17087 1 144
Z
trig_enter1~
~
~
~
~
10 17085 17085 1 144
S
#17018
A Courtyard of Malagard~
   You are at the western end of a large open courtyard.  High walls
of black stone tower above you to the north and south.  A pair of spiked
towers flank a large metal gate in the wall directly to your west.
~
170 j 0
D1
~
~
0 0 17017
D3
~
gate~
ae 0 17019
S
#17019
A Giant Bloody Courtyard~
   You find yourself at the entrance to a gigantic, open courtyard.
The courtyard extends into the distance to the north, west, and south.
The ground is tiled with massive grey and black stones, and surrounded
by a high wall.  Sharp spikes protrude crazily from the walls into the
courtyard, and a toothlike battlement lines the top of the wall.  Blood
is everywhere, dripping off the spikes, running down the walls, and
pooled on the tiles beneath your feet.
   To the east you see a large metal gate which leads out of this
horrible place.
~
170 0 0
D0
~
~
0 0 17020
D1
There seems to be no way back through the gate which looms before you.
~
gate~
ael 0 17018
D2
~
~
0 0 17021
D3
~
~
0 0 17022
D4
~
~
0 0 17061
S
#17020
A Giant Bloody Courtyard~
   You are near the corner of a gigantic, open courtyard.  The
courtyard is tiled with massive grey and black stones, and surrounded
by a high wall.  Sharp spikes protrude crazily from the walls into the
courtyard, and a toothlike battlement lines the top of the wall.  Blood
is everywhere, dripping off the spikes, running down the walls, and
pooled on the tiles beneath your feet.
   There is a large circular hole, about 20 feet in diameter, here.
A horrible stench rises up from it.
~
170 0 0
D2
~
~
0 0 17019
D3
~
~
0 0 17023
D4
~
~
0 0 17059
D5
~
~
0 0 17028
S
#17021
A Giant Bloody Courtyard~
   You are near the corner of a gigantic, open courtyard.  The
courtyard is tiled with massive grey and black stones, and surrounded
by a high wall.  Sharp spikes protrude crazily from the walls into the
courtyard, and a toothlike battlement lines the top of the wall.  Blood
is everywhere, dripping off the spikes, running down the walls, and
pooled on the tiles beneath your feet.
   There is a large circular hole, about 20 feet in diameter, here.
A horrible stench rises up from it.
~
170 0 0
D0
~
~
0 0 17019
D3
~
~
0 0 17024
D4
~
~
0 0 17066
D5
~
~
0 0 17035
S
#17022
A Giant Bloody Courtyard~
   You are at the center of a gigantic, open courtyard.  The
courtyard is tiled with massive grey and black stones, and surrounded
by a high wall.  Sharp spikes protrude crazily from the walls into the
courtyard, and a toothlike battlement lines the top of the wall.  Blood
is everywhere, dripping off the spikes, running down the walls, and
pooled on the tiles beneath your feet.
   Across to the courtyard to the north, east, and south you see large
metal gates.  Off to the west you see a stone staircase which appears
to lead up to the battlement.
   There is a large circular hole, about 20 feet in diameter, here.
A horrible stench rises up from it.
~
170 0 0
D0
~
~
0 0 17023
D1
~
~
0 0 17019
D2
~
~
0 0 17024
D3
~
~
0 0 17025
D4
~
~
0 0 17058
D5
~
~
0 0 17029
S
#17023
A Giant Bloody Courtyard~
   You are at the north end of a gigantic, open courtyard.  The
courtyard is tiled with massive grey and black stones, and surrounded
by a high wall.  Sharp spikes protrude crazily from the walls into the
courtyard, and a toothlike battlement lines the top of the wall.  Blood
is everywhere, dripping off the spikes, running down the walls, and
pooled on the tiles beneath your feet.
   Before you to the north lies a massive metal gate.  The gateway is
lined with sharp, toothlike spikes.
~
170 0 0
D0
~
gate~
ae -1 17093
D1
~
~
0 0 17020
D2
~
~
0 0 17022
D3
~
~
0 0 17026
D4
~
~
0 0 17054
S
#17024
A Giant Bloody Courtyard~
   You are at the south end of a gigantic, open courtyard.  The
courtyard is tiled with massive grey and black stones, and surrounded
by a high wall.  Sharp spikes protrude crazily from the walls into the
courtyard, and a toothlike battlement lines the top of the wall.  Blood
is everywhere, dripping off the spikes, running down the walls, and
pooled on the tiles beneath your feet.
   Before you to the south lies a massive metal gate.  The gateway is
lined with sharp, toothlike spikes.
~
170 0 0
D0
~
~
0 0 17022
D1
~
~
0 0 17021
D2
~
gate~
ae -1 17088
D3
~
~
0 0 17027
D4
~
~
0 0 17067
S
#17025
A Giant Bloody Courtyard~
   You are at the west end of a gigantic, open courtyard.  The
courtyard is tiled with massive grey and black stones, and surrounded
by a high wall.  Sharp spikes protrude crazily from the walls into the
courtyard, and a toothlike battlement lines the top of the wall.  Blood
is everywhere, dripping off the spikes, running down the walls, and
pooled on the tiles beneath your feet.
   Protruding from the wall to your west is a massive stone staircase
which leads up to the battlement.
~
170 0 0
D0
~
~
0 0 17026
D1
~
~
0 0 17022
D2
~
~
0 0 17027
D4
~
~
0 0 17053
S
#17026
A Giant Bloody Courtyard~
   You are near the corner of a gigantic, open courtyard.  The
courtyard is tiled with massive grey and black stones, and surrounded
by a high wall.  Sharp spikes protrude crazily from the walls into the
courtyard, and a toothlike battlement lines the top of the wall.  Blood
is everywhere, dripping off the spikes, running down the walls, and
pooled on the tiles beneath your feet.
   There is a large circular hole, about 20 feet in diameter, here.
A horrible stench rises up from it.
~
170 0 0
D1
~
~
0 0 17023
D2
~
~
0 0 17025
D4
~
~
0 0 17050
D5
~
~
0 0 17043
S
#17027
A Giant Bloody Courtyard~
   You are near the corner of a gigantic, open courtyard.  The
courtyard is tiled with massive grey and black stones, and surrounded
by a high wall.  Sharp spikes protrude crazily from the walls into the
courtyard, and a toothlike battlement lines the top of the wall.  Blood
is everywhere, dripping off the spikes, running down the walls, and
pooled on the tiles beneath your feet.
   There is a large circular hole, about 20 feet in diameter, here.
A horrible stench rises up from it.
~
170 0 0
D0
~
~
0 0 17025
D1
~
~
0 0 17024
D4
~
~
0 0 17068
D5
~
~
0 0 17038
S
#17028
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 acdfsy 9
D4
~
~
0 0 17020
D5
~
~
0 0 17033
F
5 1 0
O 50
S
#17029
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 acdfsy 9
D4
~
~
0 0 17022
D5
~
~
0 0 17041
F
5 1 0
O 50
S
#17033
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 adfsy 9
D4
~
~
0 0 17028
D5
~
~
0 0 17034
F
5 1 0
O 50
S
#17034
A Stinking Lemure Pit~
   You find yourself hip deep in a pit of rancid, slimy mucus.  The
hot air here is rank with the odor of methane and sulphur.  From all
about, you hear tortured moans and groans.
  High above, you see a dark opening in the rocky ceiling.
~
170 adfhsCD 0
D2
~
~
0 0 17048
D3
~
~
0 0 17046
D4
~
~
0 0 17033
O 50
S
#17035
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 acdfsy 9
D4
~
~
0 0 17021
D5
~
~
0 0 17036
F
5 1 0
O 50
S
#17036
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 adfsy 9
D4
~
~
0 0 17035
D5
~
~
0 0 17037
F
5 1 0
O 50
S
#17037
A Stinking Lemure Pit~
   You find yourself hip deep in a pit of rancid, slimy mucus.  The
hot air here is rank with the odor of methane and sulphur.  From all
about, you hear tortured moans and groans.
  High above, you see a dark opening in the rocky ceiling.
~
170 adfhsCD 0
D0
~
~
0 0 17048
D3
~
~
0 0 17049
D4
~
~
0 0 17036
O 50
S
#17038
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 acdfsy 9
D4
~
~
0 0 17027
D5
~
~
0 0 17039
F
5 1 0
O 50
S
#17039
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 adfsy 9
D4
~
~
0 0 17038
D5
~
~
0 0 17040
F
5 1 0
O 50
S
#17040
A Stinking Lemure Pit~
   You find yourself hip deep in a pit of rancid, slimy mucus.  The
hot air here is rank with the odor of methane and sulphur.  From all
about, you hear tortured moans and groans.
  High above, you see a dark opening in the rocky ceiling.
~
170 adfhsCD 0
D0
~
~
0 0 17047
D1
~
~
0 0 17049
D4
~
~
0 0 17039
O 50
S
#17041
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 adfsy 9
D4
~
~
0 0 17029
D5
~
~
0 0 17042
F
5 1 0
O 50
S
#17042
A Stinking Lemure Pit~
   You find yourself hip deep in a pit of rancid, slimy mucus.  The
hot air here is rank with the odor of methane and sulphur.  From all
about, you hear tortured moans and groans.
  High above, you see a dark opening in the rocky ceiling.
~
170 adfhsCD 0
D0
~
~
0 0 17046
D1
~
~
0 0 17048
D2
~
~
0 0 17049
D3
~
~
0 0 17047
D4
~
~
0 0 17041
O 50
S
#17043
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 acdfsy 9
D4
~
~
0 0 17026
D5
~
~
0 0 17044
F
5 1 0
O 50
S
#17044
A Dark Hole~
   You are surrounded by the oppresive darkness of this dismal hole.
It seems that you are in a large, downward leading tunnel, but you
are too disoriented to be sure.  Somewhere far above you you can see
a dim red light, and from below comes an unbearable stench.  A powerful,
unseen force seems to be dragging you relentlessly downward.
~
170 adfsy 9
D4
~
~
0 0 17043
D5
~
~
0 0 17045
F
5 1 0
O 50
S
#17045
A Stinking Lemure Pit~
   You find yourself hip deep in a pit of rancid, slimy mucus.  The
hot air here is rank with the odor of methane and sulphur.  From all
about, you hear tortured moans and groans.
  High above, you see a dark opening in the rocky ceiling.
~
170 adfhsCD 0
D1
~
~
0 0 17046
D2
~
~
0 0 17047
D4
~
~
0 0 17044
O 50
S
#17046
A Stinking Lemure Pit~
   You find yourself hip deep in a pit of rancid, slimy mucus.  The
hot air here is rank with the odor of methane and sulphur.  From all
about, you hear tortured moans and groans.
~
170 adfhsCD 0
D1
~
~
0 0 17034
D2
~
~
0 0 17042
D3
~
~
0 0 17045
O 50
S
#17047
A Stinking Lemure Pit~
   You find yourself hip deep in a pit of rancid, slimy mucus.  The
hot air here is rank with the odor of methane and sulphur.  From all
about, you hear tortured moans and groans.
~
170 adfhsCD 0
D0
~
~
0 0 17045
D1
~
~
0 0 17042
D2
~
~
0 0 17040
O 50
S
#17048
A Stinking Lemure Pit~
   You find yourself hip deep in a pit of rancid, slimy mucus.  The
hot air here is rank with the odor of methane and sulphur.  From all
about, you hear tortured moans and groans.
~
170 adfhsCD 0
D0
~
~
0 0 17034
D2
~
~
0 0 17037
D3
~
~
0 0 17042
O 50
S
#17049
A Stinking Lemure Pit~
   You find yourself hip deep in a pit of rancid, slimy mucus.  The
hot air here is rank with the odor of methane and sulphur.  From all
about, you hear tortured moans and groans.
~
170 adfhsCD 0
D0
~
~
0 0 17042
D1
~
~
0 0 17037
D3
~
~
0 0 17040
O 50
S
#17050
Flying Above the Bloody Courtyard~
   Far below, you see the expanse of a giant walled courtyard.  The
surface of the courtyard is covered in alternating grey and black stone
tiles, and is marked by several large, dark holes.  The spiked walls and
stone surface of the courtyard is splattered and dripping with what
appears to be fresh blood.
   Battlement walkways lie just to the west and north.
~
170 0 9
D0
~
~
0 0 17051
D1
~
~
0 0 17054
D2
~
~
0 0 17053
D3
~
~
0 0 17052
D5
~
~
0 0 17026
S
#17051
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the east and west.
~
170 0 0
D1
~
~
0 0 17057
D2
~
~
0 0 17050
D3
~
~
0 0 17055
S
#17052
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the north and south.
~
170 0 0
D0
~
~
0 0 17055
D1
~
~
0 0 17050
D2
~
~
0 0 17056
S
#17053
Atop the Stone Stairwell~
   You are at the top of a large stone stairwell.  The steps which lead
down to the courtyard below are smeared and slippery with blood.  To the
west you see the battlement walkway.
~
170 c 0
D0
~
~
0 0 17050
D1
~
~
0 0 17058
D2
~
~
0 0 17068
D3
~
~
0 0 17056
D5
~
~
0 0 17025
O 50
S
#17054
Flying Above the Bloody Courtyard~
   Far below, you see the expanse of a giant walled courtyard.  The
surface of the courtyard is covered in alternating grey and black stone
tiles, and is marked by several large, dark holes.  The spiked walls and
stone surface of the courtyard is splattered and dripping with what
appears to be fresh blood.
   Directly north of here is the walkway of the northern battlement.
~
170 0 9
D0
~
~
0 0 17057
D1
~
~
0 0 17059
D2
~
~
0 0 17058
D3
~
~
0 0 17050
D5
~
~
0 0 17023
S
#17055
The Battlement~
   You are at a corner of the battlement which encloses the giant
bloody courtyard below.  Huge metal spikes jut upward from the edges
of the walkway, giving the impression of walking between two rows of
giant metal teeth.
   The walkway continues to the east and south.
~
170 0 0
D1
~
~
0 0 17051
D2
~
~
0 0 17052
S
#17056
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the north and south.
   To the east you see a large stone staircase leading down into the
courtyard.
~
170 0 0
D0
~
~
0 0 17052
D1
~
~
0 0 17053
D2
~
~
0 0 17069
S
#17057
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the east and west.
   An open archway to the north leads into a large chamber inside an
adjoining tower.
~
170 0 0
D0
~
~
0 0 17075
D1
~
~
0 0 17060
D2
~
~
0 0 17054
D3
~
~
0 0 17051
S
#17058
Flying Above the Bloody Courtyard~
   Far below, you see the expanse of a giant walled courtyard.  The
surface of the courtyard is covered in alternating grey and black stone
tiles, and is marked by several large, dark holes.  The spiked walls and
stone surface of the courtyard is splattered and dripping with what
appears to be fresh blood.
~
170 0 9
D0
~
~
0 0 17054
D1
~
~
0 0 17061
D2
~
~
0 0 17067
D3
~
~
0 0 17053
D5
~
~
0 0 17022
S
#17059
Flying Above the Bloody Courtyard~
   Far below, you see the expanse of a giant walled courtyard.  The
surface of the courtyard is covered in alternating grey and black stone
tiles, and is marked by several large, dark holes.  The spiked walls and
stone surface of the courtyard is splattered and dripping with what
appears to be fresh blood.
   Battlement walkways lie just to the north and east.
~
170 0 9
D0
~
~
0 0 17060
D1
~
~
0 0 17062
D2
~
~
0 0 17061
D3
~
~
0 0 17054
D5
~
~
0 0 17020
S
#17060
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the east and west.
~
170 0 0
D1
~
~
0 0 17063
D2
~
~
0 0 17059
D3
~
~
0 0 17057
S
#17061
Flying Above the Bloody Courtyard~
   Far below, you see the expanse of a giant walled courtyard.  The
surface of the courtyard is covered in alternating grey and black stone
tiles, and is marked by several large, dark holes.  The spiked walls and
stone surface of the courtyard is splattered and dripping with what
appears to be fresh blood.
   Directly east of here is the walkway of the eastern battlement.
~
170 0 9
D0
~
~
0 0 17059
D1
~
~
0 0 17064
D2
~
~
0 0 17066
D3
~
~
0 0 17058
D5
~
~
0 0 17019
S
#17062
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the north and south.
~
170 0 0
D0
~
~
0 0 17063
D2
~
~
0 0 17064
D3
~
~
0 0 17059
S
#17063
The Battlement~
   You are at a corner of the battlement which encloses the giant
bloody courtyard below.  Huge metal spikes jut upward from the edges
of the walkway, giving the impression of walking between two rows of
giant metal teeth.
   The walkway continues to the west and south.
~
170 0 0
D2
~
~
0 0 17062
D3
~
~
0 0 17060
S
#17064
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the north and south.
~
170 0 0
D0
~
~
0 0 17062
D2
~
~
0 0 17065
D3
~
~
0 0 17061
S
#17065
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the north and south.
~
170 0 0
D0
~
~
0 0 17064
D2
~
~
0 0 17070
D3
~
~
0 0 17066
S
#17066
Flying Above the Bloody Courtyard~
   Far below, you see the expanse of a giant walled courtyard.  The
surface of the courtyard is covered in alternating grey and black stone
tiles, and is marked by several large, dark holes.  The spiked walls and
stone surface of the courtyard is splattered and dripping with what
appears to be fresh blood.
   Battlement walkways lie just to the east and south.
~
170 0 9
D0
~
~
0 0 17061
D1
~
~
0 0 17065
D2
~
~
0 0 17071
D3
~
~
0 0 17067
D5
~
~
0 0 17021
S
#17067
Flying Above the Bloody Courtyard~
   Far below, you see the expanse of a giant walled courtyard.  The
surface of the courtyard is covered in alternating grey and black stone
tiles, and is marked by several large, dark holes.  The spiked walls and
stone surface of the courtyard is splattered and dripping with what
appears to be fresh blood.
   Directly south of here is the walkway of the southern battlement.
~
170 0 9
D0
~
~
0 0 17058
D1
~
~
0 0 17066
D2
~
~
0 0 17072
D3
~
~
0 0 17068
D5
~
~
0 0 17024
S
#17068
Flying Above the Bloody Courtyard~
   Far below, you see the expanse of a giant walled courtyard.  The
surface of the courtyard is covered in alternating grey and black stone
tiles, and is marked by several large, dark holes.  The spiked walls and
stone surface of the courtyard is splattered and dripping with what
appears to be fresh blood.
~
170 0 9
D0
~
~
0 0 17053
D1
~
~
0 0 17067
D2
~
~
0 0 17073
D3
~
~
0 0 17069
D5
~
~
0 0 17027
S
#17069
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the north and south.
~
170 0 0
D0
~
~
0 0 17056
D1
~
~
0 0 17068
D2
~
~
0 0 17074
S
#17070
The Battlement~
   You are at a corner of the battlement which encloses the giant
bloody courtyard below.  Huge metal spikes jut upward from the edges
of the walkway, giving the impression of walking between two rows of
giant metal teeth.
   The walkway continues to the north and west.
~
170 0 0
D0
~
~
0 0 17065
D3
~
~
0 0 17071
S
#17071
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the east and west.
~
170 0 0
D0
~
~
0 0 17066
D1
~
~
0 0 17070
D3
~
~
0 0 17072
S
#17072
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the east and west.
   An open archway to the south leads into a large chamber inside an
adjoining tower.
~
170 0 0
D0
~
~
0 0 17067
D1
~
~
0 0 17071
D2
~
~
0 0 17076
D3
~
~
0 0 17073
S
#17073
The Battlement~
   You are on the western battlement which overlooks the great bloody
courtyard below.  Huge metal spikes jut upward from the edges of the
walkway, giving the impression of walking between two rows of giant metal
teeth. The walkway continues to the east and west.
~
170 0 0
D0
~
~
0 0 17068
D1
~
~
0 0 17072
D3
~
~
0 0 17074
S
#17074
The Battlement~
   You are at a corner of the battlement which encloses the giant
bloody courtyard below.  Huge metal spikes jut upward from the edges
of the walkway, giving the impression of walking between two rows of
giant metal teeth.
   The walkway continues to the north and east.
~
170 0 0
D0
~
~
0 0 17069
D1
~
~
0 0 17073
S
#17075
A Guardroom~
   You are in a large circular room.  At the center of the stone floor
is mounted a large steel lever.
   Through a doorway to the south you see a battlement walkway.
~
170 dj 0
D2
~
~
0 0 17057
E
lever steel~
The massive lever is mounted into the floor.  It may be pushed or pulled.
~
Z
push~
lever~
You push the lever.  There is a rumbling from below.~
$n pushes the lever.  There is a rumbling from below.~
The gate slowly rumbles closed.~
1 17023 0 2 1
Z
pull~
lever~
You pull the lever.  There is a rumbling from below.~
$n pulls the lever.  There is a rumbling from below.~
The gate rumbles slowly open.~
1 17023 0 0 1
O 50
S
#17076
A Guardroom~
   You are in a large circular room.  At the center of the stone floor
is mounted a large steel lever.
   Through a doorway to the north you see a battlement walkway.
~
170 dj 0
D0
~
~
0 0 17072
E
lever steel~
The massive lever is mounted into the floor.  It may be pushed or pulled.
~
Z
push~
lever~
You push the lever.  There is a rumbling from below.~
$n pushes the lever.  There is a rumbling from below.~
The gate rumbles slowly closed.~
1 17024 2 2 1
Z
pull~
lever~
You pull the lever.  There is a rumbling from below.~
$n pulls the lever.  There is a rumbling from below.~
The gate rumbles slowly open.~
1 17024 2 0 1
O 50
S
#17077
A Stone Passageway~
   You are in a large stone passageway.  The walls and floors are formed
of some kind of rough, jet-black stone.  A dim red light which seems to
be coming from nowhere in particular illumnates the passage.
   The passageway opens up into a courtyard to the south, and continues
to the north.
~
170 dj 0
D0
~
~
0 0 17078
D2
~
~
0 0 17017
O 50
S
#17078
A Stone Passageway~
   You are in a large stone passageway.  The walls and floors are formed
of some kind of rough, jet-black stone.  A dim red light which seems to
be coming from nowhere in particular illumnates the passage.
   The passageway bends here, leading east and south.
~
170 dj 0
D1
~
~
0 0 17079
D2
~
~
0 0 17077
D3
~
~
0 0 17083
O 50
S
#17079
A Barracks~
   Large steel protrusions line the stone walls of this huge chamber.
The protrusions, each shaped roughly like an elongated disk embedded in
the wall, run all the way up the walls to the distant darkness of the
ceiling, hundreds of feet overhead.  Perched upon each of these metal
pieces seems to be a fearsome looking horned devil.
   An open archway leads into a passageway to the west.
~
170 dfhj 0
D3
~
~
0 0 17078
D4
~
~
l 0 17085
Z
trig_enter1~
~
~
~
~
10 17086 17086 1 144
O 50
S
#17080
A Stone Passageway~
   You are in a large stone passageway.  The walls and floors are formed
of some kind of rough, jet-black stone.  A dim red light which seems to
be coming from nowhere in particular illumnates the passage.
   The passageway opens up into a courtyard to the north, and continues
to the south.
~
170 dj 0
D0
~
~
0 0 17017
D2
~
~
0 0 17081
O 50
S
#17081
A Stone Passageway~
   You are in a large stone passageway.  The walls and floors are formed
of some kind of rough, jet-black stone.  A dim red light which seems to
be coming from nowhere in particular illumnates the passage.
   The passageway bends here, leading north and east.
~
170 dj 0
D0
~
~
0 0 17080
D1
~
~
0 0 17082
O 50
S
#17082
A Barracks~
   Large steel protrusions line the stone walls of this huge chamber.
The protrusions, each shaped roughly like an elongated disk embedded in
the wall, run all the way up the walls to the distant darkness of the
ceiling, hundreds of feet overhead.  Perched upon each of these metal
pieces seems to be a fearsome looking horned devil.
   An open archway leads into a passageway to the west.
~
170 dfhj 0
D3
~
~
0 0 17081
D4
~
~
l 0 17087
Z
trig_enter1~
~
~
~
~
10 17086 17086 1 144
O 50
S
#17083
A Stone Passageway~
   You are in a large stone passageway.  The walls and floors are formed
of some kind of rough, jet-black stone.  A dim red light which seems to
be coming from nowhere in particular illumnates the passage.
   The passageway ends here, and continues back to the east.  Set into
the south wall is a large metal door.
~
170 dj 0
D1
~
~
0 0 17078
D2
A large metal door is mounted into the wall.  Besides a curved steel
handle and a keyhole you could stick you arm into, it is featureless.
~
door~
ae 0 17084
O 50
S
#17084
A Small Guardroom~
   This cramped stone chamber contains only one interesting feature.
A large metal lever mounted squarely in the center of the floor.
   A door in the north wall leads out of the chamber.
~
170 dhjy 0
D0
~
door~
ae 0 17083
E
lever metal~
The switch probably controls something.  You may push or pull it.
~
Z
push~
lever~
You pull the lever.  You hear some grinding and squealing of metal.~
$n pulls the lever, accompanied by some grinding sound.~
~
7 17094 -1 -1 1
Z
pull~
lever~
You pull the lever.  You hear some grinding and squealing of metal.~
$n pulls the lever, accompanied by some grinding sound.~
~
7 17094 0 0 1
O 50
S
#17085
Mob-Holding Room~
~
170 j 0
D5
~
~
g 0 17079
S
#17086
Mob-Holding Room~
~
170 j 0
D5
~
~
g 0 17017
S
#17087
Mob-Holding Room~
~
170 j 0
D5
~
~
g 0 17082
S
#17088
Before the Gate~
   You stand on a wide walkway which stretches, suspended in midair, off
to the south.  Looking over the edge of the unrailed walkway you see a
boiling pit of lava far below.  The walkway terminates here at the
giant wall which rises above you to the north.  A large metal gate is
set into the wall.
~
170 cj 0
D0
~
gate~
ae -1 17024
D2
~
gate~
0 -1 17089
S
#17089
A Raised Walkway~
   You walk along a wide metal walkway which stretches through an open
expanse of air.  Heatwaves rise relentlessly from below, where you can
see a huge pit of boiling lava, almost a mile down.  You suspect that you
definitely do not want to fall down there.
   The walkway extends northward, toward a large, distant wall.  A
narrow metal staircase leads down from here through thin air, and into an
open archway which leads into a nearby tower.  The tower itself is
completely black.  From the top of the tower, high overhead, comes a
constant blast of fire of such power and magnitude that you have never
seen nor imagined.
~
170 j 0
D0
~
gate~
0 0 17088
D5
~
~
0 0 17092
S
#17090
The Entrance the the Crematorium~
   This large circular chamber is lined with smooth, shining black rings
of stone.   Large, narrow windows shaped like giant daggers are filled with
what appears to be solid ruby.
   To the south you see a circular portal.  Through the portal you see
the interior of a furnace.  Flames blast upward in the furnace with a
mind-numbing power.  The heat in this room is almost unbearable.
~
170 dfj 0
D0
~
archway~
ae 17055 17092
D2
Through the circular portal you see what appears to be the legendary
'Fires of Hell'.  It is said that in these fires may be found complete
annihilation.
~
~
0 0 17091
Z
trig_enter1~
~
As you enter the chamber, the northern archway slams shut!~
As $n enters the chamber, the archway slams shut!~
$n enters the tower and the archway slams shut behind $m!~
1 17090 0 2 144
O 50
S
#17091
The Fires of Hell~
   As you step into the blazing fires, your body and soul are instantly
destroyed, completely annihilated.  Afterwards, there is nothing.
~
170 bj 0
D0
~
~
0 0 17090
S
#17092
Outside the Tower~
   You stand at the bottom of a narrow metal flight of stairs which
stretches upward to the north through open air.  Almost a mile below, you
see a gigantic lake of boiling lava.
   To the south an open archway leads into the interior of a tall
black tower.  You feel an oppressive heat from inside the tower, even
worse than the heatwaves which rise from the lake of fire below.
~
170 j 0
D2
~
archway~
ae 17055 17090
D4
~
~
0 0 17089
S
#17093
Before the Gate~
   You stand before a high, dark wall of solid stone.  A black metal
gate is mounted into the wall.  The gate itself appears to be quite
massive, and is covered with sharp spikes and splattered with blood.
   To the north a metal bridge leads over what appears to be a
swiftly flowing duct of lava.
~
170 cj 0
D0
~
~
0 0 17100
D2
~
gate~
ae -1 17023
S
#17094
A Small Guardroom~
   This cramped stone chamber contains only one interesting feature.
A large metal lever mounted squarely in the center of the floor.
   A door in the north wall leads out of the chamber.
~
170 dhjy 0
D0
~
door~
ae 0 17095
E
lever metal~
The switch probably controls something.  You may push or pull it.
~
Z
pull push~
lever~
That has no effect.~
$n messes with the lever, to no effect.~
~
0 -1 -1 -1 0
Z
north~
~
You step through the door into another place...~
$n leaves north.~
$n appears from thin air.~
7 16800 -1 -1 1
O 50
S
#17095
A Stone Passageway~
   You are in a large stone passageway.  The walls and floors are formed
of some kind of rough, jet-black stone.  A dim red light which seems to
be coming from nowhere in particular illumnates the passage.
   The passageway ends here, and continues back to the east.  Set into
the south wall is a large metal door.
~
170 dj 0
D2
~
door~
ae 0 17094
O 50
S
#17100
A Bridge Over a Lavaduct~
   This massive steel bridge arches over a swiftly flowing channel of
lava. The lava bubbles and hisses as it flows by, sending scalding
clouds of steam into the air.  The bridge leads to the north and south.
~
170 j 1
D0
~
~
0 0 17101
D2
~
~
0 0 17093
D5
~
~
0 0 17132
S
#17101
A Road Through Malagard~
   You follow a wide road through the city of Malagard.  Tall dark
walls and black stone towers rise up around you into the red sky.
   The road leads off to the west, and to the south you see a massive
steel bridge which appears to arch over a channel of swiftly flowing lava.
~
170 j 1
D2
~
~
0 0 17100
D3
~
~
0 0 17102
S
#17102
A Road Through Malagard~
   You follow a wide road through the city of Malagard.  Tall dark
walls and black stone towers rise up around you into the red sky.
   The road leads to the west and east from here.
~
170 j 1
D1
~
~
0 0 17101
D3
~
~
0 0 17103
S
#17103
A Road Through Malagard~
   You follow a wide road through the city of Malagard.  Tall dark
walls and black stone towers rise up around you into the red sky.
   The road ends here, leading back to the east.  A steep stone ramp leads
upward to what appears to be a raised walkway.
~
170 j 1
D1
~
~
0 0 17102
D4
~
~
0 0 17104
S
#17104
A Rock Walkway~
   You follow a wide raised walkway which leads through the city of
Malagard. The stone walkway runs along the side of a massive black
tower.
   The walkway leads off to the west.  A steep stone ramp leads down
from here to a wide roadway below.
~
170 j 1
D3
~
~
0 0 17105
D5
~
~
0 0 17103
S
#17105
A Rock Walkway~
   You follow a wide raised walkway which leads through the city of
Malagard. The stone walkway runs along the side of a massive black
tower.
   The walkway curves to the east and south here.
~
170 j 1
D1
~
~
0 0 17104
D2
~
~
0 0 17106
S
#17106
A Rock Walkway~
   You follow a wide raised walkway which leads through the city of
Malagard. The stone walkway runs along the side of a massive black
tower.
   The walkway curves to the north and west here.
~
170 j 1
D0
~
~
0 0 17105
D3
~
~
0 0 17107
S
#17107
A Rock Walkway~
   You follow a wide raised walkway which leads through the city of
Malagard. The stone walkway runs along the side of a massive black
tower.
   To the south you see a gigantic lava pit.
~
170 j 1
D1
~
~
0 0 17106
D2
~
~
0 0 17117
D3
~
~
0 0 17108
S
#17108
A Rock Walkway~
   You follow a wide raised walkway which leads through the city of
Malagard. The stone walkway runs along the side of a massive black
tower.
   To the south you see a gigantic lava pit.
~
170 j 1
D1
~
~
0 0 17107
D2
~
~
0 0 17116
D3
~
~
0 0 17109
S
#17109
A Guard Post~
   The rocky walkway terminates here at a large circular area.  Black
stone walls tower over you to the north, and the walkway leads back
to the east.  South of here lies a giant pit of lava, and to the
west you see a dark plaza.
   A spiked archway stands between you and the plaza to the west.
~
170 j 1
D1
~
~
0 0 17108
D2
~
~
0 0 17115
D3
~
~
0 0 17110
S
#17110
A Dark Plaza~
   You are at the edge of a vast, black plaza.  The stones of the plaza
extend off to the south from here, alongside a broad pit of smoking
lava.  To the east, a rock walkway leads to what appears to be a guard
post.  Black walls and towers rise into the sky to the north and west.
~
170 j 1
D1
~
~
0 0 17109
D2
~
~
0 0 17111
S
#17111
A Dark Plaza~
   You find yourself at the eastern edge of a vast, black plaza.  Wide
stone steps lead up to the west toward the towering entrance of the
Palace.  The eastern edge of the plaza is lined with a low wall, beyond
which you see a broad pit of smoking lava.
~
170 j 1
D0
~
~
0 0 17110
D1
~
~
0 0 17115
D2
~
~
0 0 17112
D3
~
~
0 0 17113
S
#17112
A Dark Plaza~
   You find yourself at the eastern edge of a vast, black plaza.  Wide
stone steps lead up to the west toward the towering entrance of the
Palace.  The eastern edge of the plaza is lined with a low wall, beyond
which you see a broad pit of smoking lava.
   A stone walkway, lined with sharp black spikes, leads off to the south
toward what appears to be a double circular staircase.
~
170 j 1
D0
~
~
0 0 17111
D1
~
~
0 0 17120
D2
~
~
0 0 17141
D3
~
~
0 0 17114
S
#17113
A Dark Plaza~
   You are surrounded by gigantic stone pillars which seem to be
scattered about in a random manner amid the black steps which lead
up to the entrance to the Palace.  As you gaze around you, you get the
distinct feeling that the pillars have moved since you last looked.
Perhaps they are slowly moving in to crush you?
   A narrow archway in the wall to the north appears to lead into
a dark passageway.
~
170 j 1
D0
You cannot see very far into the narrow, arched passageway.  It is so
dark, in fact, that it seems to actually thinly radiate darkness.
~
portcullis~
ae 0 17121
D1
~
~
0 0 17111
D2
~
~
0 0 17114
S
#17114
A Dark Plaza~
   You are surrounded by gigantic stone pillars which seem to be
scattered about in a random manner amid the black steps which lead
up to the entrance to the Palace.  As you gaze around you, you get the
distinct feeling that the pillars have moved since you last looked.
Perhaps they are slowly moving in to crush you?
   A narrow archway in the wall to the south appears to lead into
a dark passageway.  To the west, you see the arched entrance to the
palace.  Huge stone toothlike protrusions line the way to the gate.
~
170 j 1
D0
~
~
0 0 17113
D1
~
~
0 0 17112
D2
~
~
0 0 17123
D3
~
~
0 0 17131
Z
trig_enter1~
~
~
~
~
10 17142 17142 1 17
S
#17115
A Lava Pit~
   You are at the northwest corner of a gigantic pit of lava.  The
pit seems to be rectangular in shape, and stretches out before you to
the south and east.  A thick stone rim lines the edge of the pit.
   To the west you see a large, dark plaza, and what appears to be
the entrance to the palace in the distance.
~
170 j 18
D0
~
~
0 0 17109
D1
~
~
0 0 17116
D2
~
~
0 0 17120
D3
~
~
0 0 17111
S
#17116
A Lava Pit~
   You find yourself in a gigantic pit of lava.  The molten lava
hisses and bubbles all around you, sending clouds of steam into
the dark skies.
   To the north you see the edge of the pit, and a stone walkway
leading along the edge.
~
170 j 18
D0
~
~
0 0 17108
D1
~
~
0 0 17117
D2
~
~
0 0 17119
D3
~
~
0 0 17115
S
#17117
A Lava Pit~
   You find yourself in a gigantic pit of lava.  The molten lava
hisses and bubbles all around you, sending clouds of steam into
the dark skies.
   To the north you see the edge of the pit, and a stone walkway
leading along the edge.
~
170 j 18
D0
~
~
0 0 17107
D2
~
~
0 0 17118
D3
~
~
0 0 17116
S
#17118
A Lava Pit~
   You find yourself in a gigantic pit of lava.  The molten lava
hisses and bubbles all around you, sending clouds of steam into
the dark skies.
   From here the lava pours down though an opening into a large
lavaduct below.
~
170 j 18
D0
~
~
0 0 17117
D3
~
~
0 0 17119
D5
~
~
0 0 17125
F
5 2 8
S
#17119
A Lava Pit~
   You find yourself in a gigantic pit of lava.  The molten lava
hisses and bubbles all around you, sending clouds of steam into
the dark skies.
~
170 j 0
D0
~
~
0 0 17116
D1
~
~
0 0 17118
D3
~
~
0 0 17120
S
#17120
A Lava Pit~
   You are at the southwest corner of a gigantic pit of lava.  The
pit seems to be rectangular in shape, and stretches out before you to
the north and east.  A thick stone rim lines the edge of the pit.
   To the west you see a large, dark plaza, and what appears to be
the entrance to the palace in the distance.
~
170 j 18
D0
~
~
0 0 17115
D1
~
~
0 0 17119
D3
~
~
0 0 17112
S
#17121
A Dark Passage~
   You find yourself in a narrow, arched passageway.  Red light spills
into the passage from the north, barely affecting the oppressive
darkness.  A smell of putrescence and decay comes from the north.
~
170 acj 0
D0
~
~
0 0 17122
D2
~
portcullis~
ae 0 17113
S
#17122
A Dark Chamber~
   You stand in a large circular chamber.  Crumbling archways lead to
to the west, north, and east, opening into what appears to be a small
graveyard.  The odor of decay and rotting flesh in this chamber almost
overpowers you.
   A large stone staircase climbs the wall into the darkness, and a
narrow arched passageway leads off to the south.
~
170 acdj 0
D0
~
~
0 0 17146
D1
~
~
0 0 17147
D2
~
~
0 0 17121
D3
~
~
0 0 17145
D4
~
~
0 0 17150
Z
trig_enter3~
~
~
~
~
10 17149 17149 1 145
Z
trig_enter2~
~
~
~
~
10 17148 17148 1 145
Z
trig_enter1~
~
You hear a crashing sound as the portcullis down the hall to the south slams shut!~
You hear a crashing sound as the portcullis down the hall to the south slams shut!~
The portcullis slams shut!~
1 17121 2 2 145
O 50
S
#17123
A Dark Passage~
   You find yourself in a narrow, arched passageway.  Red light spills
into the passage from the north, barely illuminating a massive door
to the south.
~
170 j 0
D0
~
~
0 0 17114
D2
The door appears to be made of stone, and is banded with steel.
Hundreds of sharp steel spikes protrude from the door.  You notice
that the spikes and the door itself is quite soaked with blood.
~
door~
ae 0 17124
S
#17124
A Dark Passage~
   This small passageway leads southward into a large domed chamber,
and ends abruptly here at a massive stone door to the north.
   A large metal plate is mounted in the wall here.
~
170 dj 0
D0
The door appears to be made of stone, and is banded with steel.
Hundreds of sharp steel spikes protrude from the door.  You notice
that the spikes and the door itself is quite soaked with blood.
~
door~
ae 0 17123
D2
~
~
0 0 17157
E
plate metal~
The plate protrudes about 6 inches from the wall.  It appears that it
may respond to being pushed.  Respond in what way, you cannot be sure.
~
Z
push~
plate metal~
The plate pushes into the wall with a grinding sound...  The door swings slowly open.~
$n pushes the plate into the wall, accompanied by a low grinding...  The door swings slowly open.~
The spiked door swings slowly open.~
1 17124 0 0 1
O 50
S
#17125
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   Lava pours into the channel from above here, and continues to
flow off to the east.
~
170 gjw 18
D1
~
~
0 0 17126
D4
~
~
0 0 17118
F
1 3 8
S
#17126
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing from the west to the east here.
~
170 gjw 18
D1
~
~
0 0 17127
D3
~
~
0 0 17125
F
1 3 8
S
#17127
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing around a curve in the channel from the west
to the north here.
~
170 gjw 18
D0
~
~
0 0 17128
D3
~
~
0 0 17126
F
0 4 8
S
#17128
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing from the south to the north here.
~
170 gjw 18
D0
~
~
0 0 17129
D2
~
~
0 0 17127
F
0 4 8
S
#17129
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing around a curve in the channel from the south
to the east here.
~
170 gjw 18
D1
~
~
0 0 17130
D2
~
~
0 0 17128
F
1 4 8
S
#17130
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing from the west to the east here.
~
170 gjw 18
D1
~
~
0 0 17132
D3
~
~
0 0 17129
F
1 4 8
S
#17131
Before the Palace Gates~
   The main gates of the Palace of Malagard rise up before you to the
west.  The steel doors are ten stories high, and fill the arching
entranceway like a dark wall.  Huge stone spikes shaped like gigantic
teeth line the floor and ceiling as if the entranceway itself were
the mouth of some giant beast.
~
170 j 0
D1
~
~
0 0 17114
D3
The gates are made from what appears to be solid steel, and rise up
over ten stories above you.  The surface of the gates is scratched and
scarred, but as you watch, the marks seem to shift and move across the
metal doors.
~
gates~
ae 0 -1
S
#17132
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava flows under a massive metal bridge here.  The lavaduct
continues to the east.
~
170 gjw 18
D1
~
~
0 0 17133
D3
~
~
0 0 17130
D4
~
~
0 0 17100
F
1 4 8
S
#17133
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing from the west to the east here.
~
170 gjw 18
D1
~
~
0 0 17134
D3
~
~
0 0 17132
F
1 4 8
S
#17134
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing from the west to the east here.
~
170 gjw 18
D1
~
~
0 0 17135
D3
~
~
0 0 17133
F
1 4 8
S
#17135
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing from the west to the east here.
~
170 gjw 18
D1
~
~
0 0 17136
D3
~
~
0 0 17134
F
1 4 8
S
#17136
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing from the west to the east here.  To the
north, you see a dark opening in the rock face.
~
170 gjw 18
D0
~
~
0 0 17137
D1
~
~
0 0 17139
D3
~
~
0 0 17135
F
1 1 8
S
#17137
A Secret Tunnel~
   This small tunnel is filled with lava which has cooled down a bit.
The surface of the lava is crusted with black, solidifying rock.
   To the south you see a large lavaduct flowing by, and this small
passage continues to the north.
~
170 agjw 18
D0
~
~
0 0 17138
D2
~
~
0 0 17136
S
#17138
A Cramped Tunnel~
   You find yourself in a cramped, small tunnel.  The tunnel is half
filled with lava.  The lava in this tunnel is old, and has a thick black
layer of rocky crust floating on top of it.
   The passage leads back to the south.
~
170 aghjwC 18
D2
~
~
0 0 17137
S
#17139
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava is flowing from the west to the east here.
~
170 gjw 18
D1
~
~
0 0 17140
D3
~
~
0 0 17136
F
1 1 8
S
#17140
A Lavaduct~
   You are in one of the uncountably many lavaducts which run through
the city of Malagard.   Hissing lava flows swiftly through the rocky
channel.
   The lava flows in from the west and continues eastward through
a heavy metal grating.
~
170 gjw 18
D1
~
~
0 0 16860
D3
~
~
0 0 17139
F
1 1 8
S
#17141
The Edge of the Plaza~
   You stand before what appears to be a pair of entwined circular
staircases.  The steps of the two stairways appear to be suspended
magically in midair, because you cannot discern any physical support
structures.
   The stairways rise up in the form of a double helix to a rocky
platform, high above.  To the north you can see the Dark Plaza which
extends before the entrance of the Palace.
~
170 cj 1
D0
~
~
0 0 17112
D4
~
~
0 0 17142
S
#17142
A Wide Platform~
   The smooth stone surface of this platform is very dark, absorbing all
the light given off by the glowing, blood-red sky above.  Large spikes
resembling gigantic teeth line the edges of the platform.
   The platform extends to the east and south.  A pair of stone
staircases, in the form of a giant double helix, leads down from here.
~
170 j 1
D1
~
~
0 0 17143
D2
~
~
0 0 17144
D5
~
~
0 0 17141
S
#17143
A Wide Platform~
   The smooth stone surface of this platform is very dark, absorbing all
the light given off by the glowing, blood-red sky above.  Large spikes
resembling gigantic teeth line the edges of the platform.
   The platform extends to the west.
~
170 j 1
D3
~
~
0 0 17142
S
#17144
A Wide Platform~
   The smooth stone surface of this platform is very dark, absorbing all
the light given off by the glowing, blood-red sky above.  Large spikes
resembling gigantic teeth line the edges of the platform.
   The platform extends to the north.
~
170 j 1
D0
~
~
0 0 17142
S
#17145
An Ancient Graveyard~
   This horrible area is the vilest graveyard you have ever seen.
The graves have all been laid open, and rotting corpses lay strewn
about in maggot-infested piles.  However, these corpses do not seem
to be completely inanimate.  In fact, they seem to be clawing and
dragging themselves over the violated ground and shattered tombstones
in an insane effort to intercept you!
   Through a crumbling archway to the east you see a dark chamber.
~
170 adgjsy 0
D0
~
~
0 0 17148
D1
~
~
0 0 17122
E
tombstones stones~
The tombstones appear to be quite old.  They are shattered, and the
engravings upon then have become completely obscured.
~
E
graves~
The graves have all been dug up, and the fetid dirt strewn all over the
yard.  The graves are now filled with rotting corpses and squirming
insects.
~
L
You hear the tortured moans of the not-so-recently deceased.
~
O 50
S
#17146
An Ancient Graveyard~
   This horrible area is the vilest graveyard you have ever seen.
The graves have all been laid open, and rotting corpses lay strewn
about in maggot-infested piles.  However, these corpses do not seem
to be completely inanimate.  In fact, they seem to be clawing and
dragging themselves over the violated ground and shattered tombstones
in an insane effort to intercept you!
   Through a crumbling archway to the south you see a dark chamber.
~
170 adgjsy 0
D1
~
~
0 0 17149
D2
~
~
0 0 17122
D3
~
~
0 0 17148
E
graves~
The graves have all been dug up, and the fetid dirt strewn all over the
yard.  The graves are now filled with rotting corpses and squirming
insects.
~
E
tombstones stones~
The tombstones appear to be quite old.  They are shattered, and the
engravings upon then have become completely obscured.
~
L
You hear the tortured moans of the not-so-recently deceased.
~
O 50
S
#17147
An Ancient Graveyard~
   This horrible area is the vilest graveyard you have ever seen.
The graves have all been laid open, and rotting corpses lay strewn
about in maggot-infested piles.  However, these corpses do not seem
to be completely inanimate.  In fact, they seem to be clawing and
dragging themselves over the violated ground and shattered tombstones
in an insane effort to intercept you!
   Through a crumbling archway to the west you see a dark chamber.
~
170 adgjsy 0
D0
~
~
0 0 17149
D3
~
~
0 0 17122
E
tombstones stones~
The tombstones appear to be quite old.  They are shattered, and the
engravings upon then have become completely obscured.
~
E
graves~
The graves have all been dug up, and the fetid dirt strewn all over the
yard.  The graves are now filled with rotting corpses and squirming
insects.
~
L
You hear the tortured moans of the not-so-recently deceased.
~
O 50
S
#17148
An Ancient Graveyard~
   This horrible area is the vilest graveyard you have ever seen.
The graves have all been laid open, and rotting corpses lay strewn
about in maggot-infested piles.  However, these corpses do not seem
to be completely inanimate.  In fact, they seem to be clawing and
dragging themselves over the violated ground and shattered tombstones
in an insane effort to intercept you!
~
170 adgjsy 0
D1
~
~
0 0 17146
D2
~
~
0 0 17145
E
tombstones stones~
The tombstones appear to be quite old.  They are shattered, and the
engravings upon then have become completely obscured.
~
E
graves~
The graves have all been dug up, and the fetid dirt strewn all over the
yard.  The graves are now filled with rotting corpses and squirming
insects.
~
L
You hear the tortured moans of the not-so-recently deceased.
~
O 50
S
#17149
An Ancient Graveyard~
   This horrible area is the vilest graveyard you have ever seen.
The graves have all been laid open, and rotting corpses lay strewn
about in maggot-infested piles.  However, these corpses do not seem
to be completely inanimate.  In fact, they seem to be clawing and
dragging themselves over the violated ground and shattered tombstones
in an insane effort to intercept you!
~
170 adgjsy 0
D2
~
~
0 0 17147
D3
~
~
0 0 17146
E
tombstones stones~
The tombstones appear to be quite old.  They are shattered, and the
engravings upon then have become completely obscured.
~
E
graves~
The graves have all been dug up, and the fetid dirt strewn all over the
yard.  The graves are now filled with rotting corpses and squirming
insects.
~
L
You hear the tortured moans of the not-so-recently deceased.
~
O 50
S
#17150
The North End of the Corridor~
   You are at the north end of a long corridor.  The walls and floors
of this passage are made of dark stone.  A large staircase leads down
into darkness, and a terrible stench.
~
170 cdj 0
D2
~
~
0 0 17151
D5
~
~
0 0 17122
O 50
S
#17151
A Passageway~
   This long stone passageway leads north and south.  You seem to be
somewhere above the main entrance to the Palace.  Long, narrow windows
line the eastern wall, and hot red light falls through, forming glowing
bands of light on the otherwise dark stones of the floor.
~
170 dj 0
D0
~
~
0 0 17150
D2
~
~
0 0 17152
O 50
S
#17152
A Passageway~
   This long stone passageway leads north and south.  You seem to be
somewhere above the main entrance to the Palace.  Long, narrow windows
line the eastern wall, and hot red light falls through, forming glowing
bands of light on the otherwise dark stones of the floor.
~
170 dj 0
D0
~
~
0 0 17151
D2
~
~
0 0 17153
O 50
S
#17153
Above the Gates~
   This long stone passageway leads north and south.  You seem to be
somewhere above the main entrance to the Palace.  Long, narrow windows
line the eastern wall, and hot red light falls through, forming glowing
bands of light on the otherwise dark stones of the floor.
   Judging from the view through the thick metal bars on the floor,
this part of the passageway is directly above the main entrance to
the Palace.  Mounted into the west wall you see a huge steel lever,
which you can see is attached to a network of chains and gears that
server to open or close the main gates.  A large stone structure
extends from the wall, partially surrounding the lever and its mount.
~
170 dj 0
D0
~
~
0 0 17152
D2
~
~
0 0 17154
D5
You see some thick metal bars.  Through the bars you can see the
exterior of the main entrance to the Palace.
~
~
0 0 -1
E
lever~
You can push or pull the lever, depending on its position.
~
Z
push~
lever steel~
You push the steel lever... there is a loud grinding from below.~
$n pushes the steel lever... there is a loud grinding from below.~
The gates swing closed with a resounding clang.~
1 17131 3 2 1
Z
pull~
lever steel~
You pull the steel lever... there is a loud grinding from below.~
$n pulls the steel lever... there is a loud grinding from below.~
The gates swing open with a loud rumble.~
1 17131 3 0 1
O 50
S
#17154
A Passageway~
   This long stone passageway leads north and south.  You seem to be
somewhere above the main entrance to the Palace.  Long, narrow windows
line the eastern wall, and hot red light falls through, forming glowing
bands of light on the otherwise dark stones of the floor.
~
170 dj 0
D0
~
~
0 0 17153
D2
~
~
0 0 17155
O 50
S
#17155
A Passageway~
   This long stone passageway leads north and south.  You seem to be
somewhere above the main entrance to the Palace.  Long, narrow windows
line the eastern wall, and hot red light falls through, forming glowing
bands of light on the otherwise dark stones of the floor.
~
170 dj 0
D0
~
~
0 0 17154
D2
~
~
0 0 17156
O 50
S
#17156
The South End of the Corridor~
   You are at the south end of a long stone corridor.  A curving
staircase leads down into a chamber from here.
~
170 cdj 0
D0
~
~
0 0 17155
D5
~
~
0 0 17157
O 50
S
#17157
A Domed Chamber~
   A large domed chamber surrounds you.  It is very dark and quiet
here. You can hear yourself breathing...  it is somewhat unnerving.
A passageway leads to the north, and a curving stone staircase leads
upwards to a dark elevated passageway.
~
170 dj 0
D0
~
~
0 0 17124
D4
~
~
0 0 17156
O 50
S
$~
