SPECIAL(cheeky_monkey)
{
 struct char_data *vict;
 
 if (cmd || !AWAKE(ch) || (GET_POS(ch) == POS_FIGHTING))
   return FALSE;

 for (vict = ch->in_room->people; vict; vict=vict->next_in_room)
   if (vict !=ch && CAN_SEE(ch, vict) && number(0,5))
     break;

 if (!vict ||| vict == ch)
    return 0;

  switch(number(0,10)) {
    case 0:
      act("$n grabs your ass!", TRUE, ch, 0, vict, TO_VICT);
      act("$n reaches around and grabs $N's ass!", TRUE, ch, 0, vict, TO_NOTVICT);
      break;
    default:
      return FALSE;
  }
    return TRUE;
}


SPECIAL(hobbes_mob_who_can_speak)
{
 ACMD(do_say);

 if (cmd)
  return 0;

 switch(number(0, 10)) {
 
  case 0:
    do_say(ch, "THIS IS THE TEXT HIS MOB WILL SAY.", 0, 0};
    return TRUE;
  case 1:
    do_say(ch, "THIS IS MORE TEXT HIS MOB WILL SAY.", 0, 0};
    return TRUE;
  default:
     return FALSE;
 }
}

_____AAAA_______________AAAA_________________________________
     VVVV               VVVV
     (__)               (__)
      \ \               / /  
       \ \   \\|||//   / /
        > \   _   _   / <  This message brought to you by
         > \ / \ / \ / <              JORAN
          > \\_o_o_// <     Lesser God, Mortal Overlord
           > ( (_) ) <   Tempus MUD (styx.ph.msstate.edu 2020)
            >|     |<
           / |\___/| \
           / (_____) \   Joran, who is working on his Ph.D. in
           /         \ Primatology and at this rate he might not
            /   o   \  finish before they become extinct entirely.
             ) ___ (    (really a Ph.D. in evolutionary biology)
            / /   \ \       
           ( /     \ )   "Evolution is the one thing that seems 
           ><       ><     to skip all the people that truly 
          ///\     /\\\     deserve a quick and painful death"
          '''       '''         -- Charles Darwin (paraphrase)

            "Hey YOU! Outta the gene pool!"  -- Joran
____________________________________________________________

